<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="sistema-estoque-final.css">
    <link rel="stylesheet" href="tabela-produtos-estilizada.css">
</head>

<style>
  /* ===== TABELA DE PRODUTOS ESTILIZADA ===== */
.table-section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  margin: 1.5rem 0;
}

.table-header {
  background: var(--glass-gradient);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.table-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.table-header h3 i {
  color: var(--accent-color);
}

.table-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.record-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.record-count i {
  color: var(--info-color);
}

.table-container {
  overflow-x: auto;
  max-height: 600px;
  overflow-y: auto;
}

/* Estilo específico para a tabela de produtos */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-primary);
  font-size: 0.875rem;
}

.data-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table th {
  background: #1e2a4a; /* Cor específica do cabeçalho da tabela na imagem */
  background: linear-gradient(to right, #1e2a4a, #472774);
  color: white;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  white-space: nowrap;
}

.data-table th:first-child {
  border-radius: var(--radius-sm) 0 0 0;
  padding-left: 1.5rem;
}

.data-table th:last-child {
  border-radius: 0 var(--radius-sm) 0 0;
  padding-right: 1.5rem;
}

.data-table th i {
  margin-right: 0.5rem;
  opacity: 0.9;
}

.data-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
  vertical-align: middle;
}

.data-table td:first-child {
  padding-left: 1.5rem;
}

.data-table td:last-child {
  padding-right: 1.5rem;
}

.data-table tr:hover {
  background: rgba(102, 126, 234, 0.05);
  transition: var(--transition-fast);
}

.data-table tr:nth-child(even) {
  background: rgba(248, 250, 252, 0.5);
}

.data-table tr:nth-child(even):hover {
  background: rgba(102, 126, 234, 0.05);
}

/* Estilo para os badges de ID na tabela */
.id-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
  padding: 0 0.5rem;
  background: #5a67d8; /* Cor do badge na imagem */
  color: white;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
}

/* Estilo para as tags de classificação */
.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  color: var(--accent-color);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

/* Estilo para as tags de localização */
.location-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Estilo para os valores de quantidade */
.quantity {
  font-weight: 600;
  color: var(--text-primary);
}

/* Estilo para os valores monetários */
.currency {
  font-weight: 600;
  color: var(--success-color);
}

/* Estilo para os códigos */
code {
  background: var(--bg-tertiary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-family: "Courier New", monospace;
  font-size: 0.8rem;
  color: var(--text-primary);
  border: 1px solid var(--border-light);
}

/* Estilo para os botões de ação */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-normal);
  border: none;
  font-size: 0.875rem;
  color: white;
}

.btn-details {
  background: var(--secondary-gradient);
  box-shadow: var(--shadow-sm);
}

.btn-details:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-edit {
  background: var(--success-gradient);
  box-shadow: var(--shadow-sm);
}

.btn-edit:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* Estilo para a paginação */
.pagination-wrapper {
  padding: 1rem;
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.pagination button,
.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 0.75rem;
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-normal);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
}

.pagination button:hover,
.pagination a:hover {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
}

.pagination button.active {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
}

</style>
<body>
    <div class="main-content">
        <div class="table-section">
            <div class="table-header">
                <h3>
                    <i class="fas fa-table"></i>
                    Produtos Cadastrados
                </h3>
                <div class="table-info">
                    <span class="record-count">
                        <i class="fas fa-info-circle"></i>
                        Total de registros encontrados: 8
                    </span>
                </div>
            </div>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><i class="fas fa-hashtag"></i> ID</th>
                            <th><i class="fas fa-barcode"></i> Código</th>
                            <th><i class="fas fa-tags"></i> Classificação</th>
                            <th><i class="fas fa-map-marker-alt"></i> Local</th>
                            <th><i class="fas fa-file-invoice-dollar"></i> C. Contábil</th>
                            <th><i class="fas fa-sort-numeric-up"></i> Quantidade</th>
                            <th><i class="fas fa-dollar-sign"></i> Custo</th>
                            <th><i class="fas fa-chart-line"></i> Preço Médio</th>
                            <th><i class="fas fa-cogs"></i> Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="id-badge">1</span></td>
                            <td><code>42490050002</code></td>
                            <td><span class="tag">Uniformes Tecidos e Aviamentos</span></td>
                            <td><span class="location-badge">xm1</span></td>
                            <td>2423.03</td>
                            <td><span class="quantity">247</span></td>
                            <td><span class="currency">R$ 3.323,00</span></td>
                            <td><span class="currency">R$ 14,45</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-details" title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-badge">2</span></td>
                            <td><code>42490050015</code></td>
                            <td><span class="tag">Uniformes Tecidos e Aviamentos</span></td>
                            <td><span class="location-badge">xm1</span></td>
                            <td>2423.03</td>
                            <td><span class="quantity">5</span></td>
                            <td><span class="currency">R$ 4.434,00</span></td>
                            <td><span class="currency">R$ 192,00</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-details" title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-badge">4</span></td>
                            <td><code>43400110010</code></td>
                            <td><span class="tag">Material para manutenção e conservação de Bens móveis</span></td>
                            <td><span class="location-badge">xm1</span></td>
                            <td>2425.11</td>
                            <td><span class="quantity">272</span></td>
                            <td><span class="currency">R$ 32.798,82</span></td>
                            <td><span class="currency">R$ 266,00</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-details" title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-badge">3</span></td>
                            <td><code>47100016581</code></td>
                            <td><span class="tag">Material Elétrico,material para conservação e manutenção de Bens</span></td>
                            <td><span class="location-badge">xm1</span></td>
                            <td>2424.10</td>
                            <td><span class="quantity">55</span></td>
                            <td><span class="currency">R$ 44,34</span></td>
                            <td><span class="currency">R$ 1,93</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-details" title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="id-badge">8</span></td>
                            <td><code>47100040037</code></td>
                            <td><span class="tag">Material Elétrico,material para conservação e manutenção de Bens</span></td>
                            <td><span class="location-badge">xm1</span></td>
                            <td>2424.10</td>
                            <td><span class="quantity">412</span></td>
                            <td><span class="currency">R$ 32.798,82</span></td>
                            <td><span class="currency">R$ 79,60</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-details" title="Ver detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-wrapper">
                <div class="pagination">
                    <button disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
